# LaporBox

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pillbox/laporbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pillbox/laporbox/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/pillbox/laporbox/data/broadcast/: ReminderNotification.kt
app/src/main/java/com/pillbox/laporbox/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/pillbox/laporbox/data/local/database/dao/: LaporanDao.kt  ResepDao.kt
app/src/main/java/com/pillbox/laporbox/data/local/database/entity/: LaporanEntity.kt  ResepEntity.kt
app/src/main/java/com/pillbox/laporbox/data/remote/: BrevoApiService.kt  EmailData.kt  ResendApiService.kt
app/src/main/java/com/pillbox/laporbox/data/repository/: DataStoreRepositoryImpl.kt  EmailRepositoryImpl.kt  ResepRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/pillbox/laporbox/data/worker/: LaporanUploadWorker.kt  SyncResepWorker.kt
app/src/main/java/com/pillbox/laporbox/domain/models/: LaporanModel.kt  OnboardingModel.kt  ResepModel.kt  UserModel.kt
app/src/main/java/com/pillbox/laporbox/domain/repository/: DataStoreRepository.kt  EmailRepository.kt  ResepRepository.kt  UserRepository.kt
app/src/main/java/com/pillbox/laporbox/domain/usecase/: GetUserUseCase.kt  ReadOnboardingUseCase.kt  SaveOnboardingUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/pillbox/laporbox/presentation/di/: AppModule.kt
app/src/main/java/com/pillbox/laporbox/presentation/ui/components/: BackButtonIcon.kt  BottomNav.kt  Button.kt  DateInput.kt  FormComponents.kt  HomeTopNav.kt
app/src/main/java/com/pillbox/laporbox/presentation/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/pillbox/laporbox/presentation/ui/screens/Resep/: LaporanDetailScreen.kt  ResepDetailScreen.kt  ResepDetailViewModel.kt
app/src/main/java/com/pillbox/laporbox/presentation/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/pillbox/laporbox/presentation/ui/screens/home/: HomeNavGraph.kt  HomeResepScreen.kt  HomeRiwayatScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pillbox/laporbox/presentation/ui/screens/lapor/: LaporScreen.kt  LaporViewModel.kt
app/src/main/java/com/pillbox/laporbox/presentation/ui/screens/onboarding/: OnboardingGraphic.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/pillbox/laporbox/presentation/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/pillbox/laporbox/presentation/ui/screens/resepform/: FormDetailScreen.kt  FormDokterScreen.kt  FormKeluargaScreen.kt  FormKontrolScreen.kt  FormObatScreen.kt  FormPengingatScreen.kt  FormPenyakitScreen.kt  FormResepViewModel.kt  MulaiFormScreen.kt
app/src/main/java/com/pillbox/laporbox/presentation/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/java/com/pillbox/laporbox/util/: NumberFormatter.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_app.xml
app/src/main/res/raw/: page1.json  page2.json  page3.json  page4.json  page5.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pillbox/laporbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
